{
  "name": "Swarm.city",
  "short_name": "Swarm.city",
  "description": "Welcome to the Swarm City ecosystem",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
        "src": "images/manifest/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "images/manifest/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "images/manifest/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
